MIX_ENV=prod
SECRET_KEY_BASE=So/A6Z1TekYXpFtq/1wwLKUPqx0+4sHrW3sUIDR/aYk64BxLlfB7yEa1gM6E/pxM
PORT=5000
GITHUB_API_TOKEN=

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=my_awesome_list_prod
POSTGRES_USER=admin
POSTGRES_PASSWORD=123456
